@main-color: #fff;
@background-image: url('https://images.unsplash.com/photo-1416163026265-0bc340a710e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80');

// Extra small devices < 768px
@screen-xs-max: 767px;
// Small devices >= 768px 
@screen-sm-min: 768px;
@screen-sm-max: 991px;
// Medium devices Desktops (≥992px)
@screen-md-min: 992px;
@screen-md-max: 1199px;
// Large devices Desktops (≥1200px)
@screen-lg-min: 1200px;